/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 36208
License: Customer

Current time: 	Fri May 03 19:34:49 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 174 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mohit
User home directory: C:/Users/mohit
User working directory: C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART/vivado.log
Vivado journal file location: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART/vivado.jou
Engine tmp dir: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART/.Xil/Vivado-36208-MOHIT123

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	208 MB
GUI max memory:		3,072 MB
Engine allocated memory: 752 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+95604kb) [00:00:05]
// [Engine Memory]: 650 MB (+530475kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mohit\Desktop\GIT HUB FILES\Digital-system_FNN\Receiving_UART\Receiving_UART.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART/Receiving_UART.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 55 MB. Current time: 5/3/24, 7:34:51 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART/Receiving_UART.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mohit/Desktop/DIGITAL SYSTEM/FNN/TRIALS/Receiving_UART' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/AppData/Roaming/Xilinx/Vivado/2019.2/xhub/board_store'; using path 'C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/xhub/board_store' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,077 MB (+413274kb) [00:00:20]
// [GUI Memory]: 105 MB (+6813kb) [00:00:20]
// [GUI Memory]: 113 MB (+3118kb) [00:00:21]
// [Engine Memory]: 1,143 MB (+12839kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3026 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.906 ; gain = 472.172 
// Project name: Receiving_UART; location: C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/Receiving_UART; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 121 MB (+2576kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 190 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Receiving (Receiving.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Receiving (Receiving.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Receiving.v", 389, 204); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,164 MB. GUI used memory: 62 MB. Current time: 5/3/24, 7:38:16 PM IST
typeControlKey((HResource) null, "Receiving.v", 'v'); // ch (w, cr)
selectCodeEditor("Receiving.v", 88, 94); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// D (cr): Invalid Top Module: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Receiving (Receiving_tb.v)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_Receiving (Receiving_tb.v)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("Receiving_tb.v", 14, 169); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving.v", 1); // i (h, cr)
selectCodeEditor("Receiving.v", 136, 92); // ch (w, cr)
selectCodeEditor("Receiving.v", 136, 92, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Receiving.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving_tb.v", 2); // i (h, cr)
selectCodeEditor("Receiving_tb.v", 71, 159); // ch (w, cr)
selectCodeEditor("Receiving_tb.v", 71, 159, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Receiving_tb.v", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Receiving_tb.v", 139, 142); // ch (w, cr)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving.v", 1); // i (h, cr)
selectCodeEditor("Receiving.v", 251, 125); // ch (w, cr)
selectCodeEditor("Receiving.v", 376, 236); // ch (w, cr)
// Elapsed time: 72 seconds
selectCodeEditor("Receiving.v", 389, 255); // ch (w, cr)
selectCodeEditor("Receiving.v", 1325, 241); // ch (w, cr)
selectCodeEditor("Receiving.v", 325, 379); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Receiving.v", 347, 163); // ch (w, cr)
selectCodeEditor("Receiving.v", 344, 194); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("Receiving.v", 1271, 40); // ch (w, cr)
selectCodeEditor("Receiving.v", 464, 156); // ch (w, cr)
selectCodeEditor("Receiving.v", 401, 117); // ch (w, cr)
selectCodeEditor("Receiving.v", 303, 427); // ch (w, cr)
selectCodeEditor("Receiving.v", 262, 407); // ch (w, cr)
selectCodeEditor("Receiving.v", 318, 438); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("Receiving.v", 527, 490); // ch (w, cr)
selectCodeEditor("Receiving.v", 830, 461); // ch (w, cr)
selectCodeEditor("Receiving.v", 727, 436); // ch (w, cr)
selectCodeEditor("Receiving.v", 286, 488); // ch (w, cr)
selectCodeEditor("Receiving.v", 836, 505); // ch (w, cr)
selectCodeEditor("Receiving.v", 834, 496); // ch (w, cr)
selectCodeEditor("Receiving.v", 852, 489); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("Receiving.v", 63, 476); // ch (w, cr)
typeControlKey((HResource) null, "Receiving.v", 'v'); // ch (w, cr)
selectCodeEditor("Receiving.v", 829, 513); // ch (w, cr)
selectCodeEditor("Receiving.v", 502, 563); // ch (w, cr)
selectCodeEditor("Receiving.v", 192, 429); // ch (w, cr)
selectCodeEditor("Receiving.v", 106, 453); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("Receiving.v", 290, 312); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Receiving.v", 1253, 32); // ch (w, cr)
selectCodeEditor("Receiving.v", 708, 251); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving_tb.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving_tb.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Receiving.v", 1); // i (h, cr)
selectCodeEditor("Receiving.v", 1302, 243); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 143 seconds
selectCodeEditor("Receiving.v", 364, 228); // ch (w, cr)
typeControlKey((HResource) null, "Receiving.v", 'c'); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("Receiving.v", 294, 390); // ch (w, cr)
typeControlKey((HResource) null, "Receiving.v", 'c'); // ch (w, cr)
