/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 808
License: Customer

Current time: 	Fri May 03 19:52:43 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 174 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mohit
User home directory: C:/Users/mohit
User working directory: C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER/vivado.log
Vivado journal file location: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER/vivado.jou
Engine tmp dir: 	C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER/.Xil/Vivado-808-MOHIT123

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 694 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 119 MB (+122386kb) [00:00:11]
// [Engine Memory]: 640 MB (+519576kb) [00:00:11]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mohit\Desktop\GIT HUB FILES\Digital-system_FNN\TRANSMITTER\TRANSMITTER.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER/TRANSMITTER.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 55 MB. Current time: 5/3/24, 7:52:46 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER/TRANSMITTER.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mohit/Desktop/DIGITAL SYSTEM/FNN/TRIALS/TRANSMITTER' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/AppData/Roaming/Xilinx/Vivado/2019.2/xhub/board_store'; using path 'C:/Users/mohit/AppData/Roaming/Xilinx/Vivado/2019.2/xhub/board_store' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,089 MB (+437199kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5132 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 61 MB. Current time: 5/3/24, 7:53:01 PM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.297 ; gain = 481.895 
// Project name: TRANSMITTER; location: C:/Users/mohit/Desktop/GIT HUB FILES/Digital-system_FNN/TRANSMITTER; part: xc7a100tcsg324-1
// [Engine Memory]: 1,163 MB (+20599kb) [00:00:31]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (Transmitter.v) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Transmitter (Transmitter.v)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Transmitter (Transmitter.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectCodeEditor("Transmitter.v", 336, 192); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("Transmitter.v", 414, 193); // ch (w, cr)
selectCodeEditor("Transmitter.v", 579, 194); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
